[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/zlayer/Zlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scens/floor/floor.tscn" type="PackedScene" id=2]

[node name="level_test" type="Spatial"]

[node name="floors" type="Spatial" parent="."]

[node name="floor" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="floor2" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="floor3" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -20 )

[node name="floor4" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="floor5" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0 )

[node name="floor6" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 20 )

[node name="floor7" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40 )

[node name="floor8" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60 )

[node name="floor9" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40 )

[node name="floor10" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 20 )

[node name="floor11" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 40 )

[node name="floor13" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40 )

[node name="floor14" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 20 )

[node name="floor15" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20 )

[node name="floor16" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 60 )

[node name="floor17" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 60 )

[node name="floor18" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 40 )

[node name="floor19" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 60 )

[node name="floor20" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 20 )

[node name="floor21" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 40 )

[node name="floor22" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 60 )

[node name="floor12" parent="floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 60 )

[node name="Zlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 9.41571, 1.41872 )
